{
  "$schema": "node_modules/wrangler/config-schema.json",

  // Deliberately a name that exists nowhere. This top-level block is what a
  // bare `wrangler deploy` (no --env) would use, so an accidental deploy
  // creates a throwaway Worker instead of clobbering dev or prod.
  // Real deploys always pass --env dev | --env prod.
  "name": "fonygames-worker-local",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-01",

  // Durable Object bindings. `idFromName(roomCode)` routes every player with
  // the same code to the same object — see docs/realtime-server.md.
  "durable_objects": {
    "bindings": [{ "name": "ROOM", "class_name": "Room" }]
  },

  // IRREVERSIBLE. The Workers Free plan only supports SQLite-backed Durable
  // Objects, and Cloudflare rejects switching the backend on an already
  // deployed class. `new_sqlite_classes` must be right on the first deploy.
  // Additive: a later tag may introduce a class, and only the BACKEND choice per
  // class is irreversible.
  //
  // A `v2` tag briefly existed here for a `FlagsObject` holding the feature flags.
  // It was never deployed — `dev` and `prod` were both behind it — so the tag could
  // simply be removed when the flags moved to PHP (docs/specs/backoffice.md §2b).
  // Had it shipped, removing the tag would have been rejected and the correct move
  // would have been a `v3` with `deleted_classes`. Checked before deleting, not
  // assumed.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Room"] }],

  "vars": {
    // Overridden per environment below. Local dev only.
    "ALLOWED_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173",
    // Where the published flags live (docs/specs/backoffice.md §2b). A plain var,
    // not a secret: the file is public, and an unreachable one means every game is
    // active rather than an error. Locally this usually 404s, which is fine.
    "FLAGS_URL": "http://localhost:5173/flags.json",
    // Same reasoning as env.dev's own copy: a bare `wrangler dev` is for trying
    // things, not for proving the block — that's what prod is for.
    "DISABLE_FLAG_GATE": "1"
  },

  "observability": { "enabled": true },

  // Two Workers, so a dev round can never land in a production room: separate
  // Workers mean separate Durable Object namespaces.
  // NOTE: `durable_objects` and `vars` are NOT inherited by environments —
  // they must be repeated in every env block or the deployed Worker silently
  // loses the binding. `migrations` and `compatibility_date` are inherited.
  "env": {
    "dev": {
      "name": "fonygames-worker-dev",
      "durable_objects": {
        "bindings": [{ "name": "ROOM", "class_name": "Room" }]
      },
      "vars": {
        // The dev Worker also serves local development, so localhost is
        // allowed here and nowhere else.
        "ALLOWED_ORIGINS": "https://fonygames-dev.guigui.fr,http://localhost:5173,http://127.0.0.1:5173",
        "FLAGS_URL": "https://fonygames-dev.guigui.fr/flags.json",
        // The one place this is '1' — see worker/index.ts's own doc comment on
        // `DISABLE_FLAG_GATE`. Absent (enforced) everywhere else, prod included.
        "DISABLE_FLAG_GATE": "1"
      }
    },
    "prod": {
      /*
       * Reuses the Worker created in the dashboard — which turned out to be the
       * expensive choice, and is worth recording rather than rediscovering.
       *
       * A dashboard-created Worker with Durable Objects comes from a template whose
       * class is called `MyDurableObject`. Cloudflare refuses to replace a script
       * while a class its live objects depend on has disappeared, so every
       * `deploy --env prod` failed with:
       *
       *   New version of script does not export class 'MyDurableObject' which is
       *   depended on by existing Durable Objects [code: 10064]
       *
       * The site kept deploying, so prod looked healthy while no game could open a
       * room. Fix, and why this comment does not simply contain it: the resolution
       * depends on which migration tag prod has already applied, which is remote
       * state — see docs/deployment.md §6. A `deleted_classes` migration written
       * blind can skip creating `Room` entirely.
       */
      // Reuses the Worker created in the dashboard.
      "name": "fonygames-worker",
      "durable_objects": {
        "bindings": [{ "name": "ROOM", "class_name": "Room" }]
      },
      "vars": {
        "ALLOWED_ORIGINS": "https://fonygames.guigui.fr",
        "FLAGS_URL": "https://fonygames.guigui.fr/flags.json"
      }
    }
  }
}
